# semantic-graph-input-court

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  snapshot.yml  validate.yml
src/main/resources/fixtures/court/: index_semantic-graph.tsv
